<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        #general {
            display: flex;
            justify-content: space-around;

        }

        #color {
            display: flex;
            padding: 10px 10px 10px 10px;
        }
      
        #temperatura {
            display: flex;
            padding: 0px 10px 0px 10px;
            margin: 2px 0px 2px 0px;
        }

        #tarjeta h1 {
            display: flex;
            align-content: center;
            justify-content: center;
            margin: 5px 0px 5px 0px;
            border-radius: 5px 5px 0 0;
        }

        #tarjeta h4 {
            display: flex;
            margin: 2px;
            border-radius: 5px 5px 0 0;
        }

        #tarjeta {
            width: 200px;
            height: 330px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        #tarjeta:hover {
            box-shadow: 0 16px 64px 0 rgba(0, 0, 0, 0.4);
        }
        #tarjeta2 h1 {
            display: flex;
            align-content: center;
            justify-content: center;
            margin: 5px 0px 5px 0px;
            border-radius: 5px 5px 0 0;
        }

        #tarjeta2 h4 {
            display: flex;
            margin: 2px;
            border-radius: 5px 5px 0 0;
        }

        #tarjeta2 {
            width: 200px;
            height: 330px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        #tarjeta2:hover {
            box-shadow: 0 16px 64px 0 rgba(0, 0, 0, 0.4);
        }
        #tarjeta3 h1 {
            display: flex;
            align-content: center;
            justify-content: center;
            margin: 5px 0px 5px 0px;
            border-radius: 5px 5px 0 0;
        }

        #tarjeta3 h4 {
            display: flex;
            margin: 2px;
            border-radius: 5px 5px 0 0;
        }

        #tarjeta3 {
            width: 200px;
            height: 330px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        #tarjeta3:hover {
            box-shadow: 0 16px 64px 0 rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div id="general">

        <div id="tarjeta">
            <h1 id="nombre1"></h1>
            <img id="imagen1" src="" alt="" width="200" height="200"">

            <div id="color">
                <h4>Color:</h4>
                <h4 id="color1"></h4>
            </div>
            <div id="temperatura">
                <h4>Temperatura:</h4>
                <h4 id="temperatura1"></h4>
            </div>
        </div>

        <div id="tarjeta2">
            <h1 id="nombre2"></h1>
            <img id="imagen2" src="" alt="" width="200" height="200"">

            <div id="color">
                <h4>Color:</h4>
                <h4 id="color2"></h4>
            </div>
            <div id="temperatura">
                <h4>Temperatura:</h4>
                <h4 id="temperatura2"></h4>
            </div>
        </div>

        <div id="tarjeta3">
            <h1 id="nombre3"></h1>
            <img id="imagen3" src="" alt="" width="200" height="200"">

            <div id="color">
                <h4>Color:</h4>
                <h4 id="color3"></h4>
            </div>
            <div id="temperatura">
                <h4>Temperatura:</h4>
                <h4 id="temperatura3"></h4>
            </div>

        </div>






        <script src="./Ejercicio 7.js">

        </script>
</body>

</html>